<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="script.js"></script>
    <center><h1><em>I, Q</em> by Roland Smith</h1>
    <h3>A bit of a reference, a bit of a fan page</h3>
    <h2>By Sarah Barton</h2></center>
    <p>To start off with, here is a brief introduction. This series of six books is centered around a boy named Quest(Q) and his stepsister, Angela. Their parents marry, and the other pair of parrents that are distant from their lives are part of a situation with a terrorist organization. Together, they get sucked into this mystery, attempting to figure out who is in charge and put it down for good. While I can't reveal more unless it is in places with warnings, I hope you decided to read these six books and enjoy them as much as I did.</p>
    <br><br>
    <h4><u>Books</u></h4><br>
    <a href="book1.html">Book 1:<em> Independence Hall</em></a><br>
    <a href="book2.html">Book 2:<em> The White House</em></a><br>
    <a href="book3.html">Book 3:<em> Kitty Hawk</em></a><br>
    <a href="book4.html">Book 4:<em> The Alamo</em></a><br>
    <a href="book5.html">Book 5:<em> The Windy City</em></a><br>
    <a href="book6.html">Book 6:<em> Alcatraz</em></a><br><br>
    <h4><u>Characters/Groups</u></h4><br>
    <a href="quest.html">Quest or Q</a><br>
    <a href="angela.html">Angela</a><br>
    <a href="match.html">Match</a><br>
    <a href="boone.html">Boone</a><br>
    <a href="sos.html">SOS(Some Old Spooks)</a><br>
    <a href="mossad.html">Mossad Team</a><br>
    <a href="malak.html">Malak</a><br>
    <a href="speed.html">Speed</a><br>
    <a href="whitehouse.html">White House People</a><br>
    <a href="others.html">Other Big Characters</a><br>
  </body>
</html>